http {
	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name anvannin.42.fr;

		root /var/www/html;

		ssl_certificate /etc/nginx/ssl/anvannin.crt;
		ssl_certificate_key /etc/nginx/ssl/anvannin.key;
		ssl_protocols TLSv1.2 TLSv1.3;
	}
}
